# GiGaGonsConfigurator

./: GiGaGonsConfigurator.sln
GiGaGonsConfigurator/: GiGaGonsConfigurator.csproj  Plugin.cs
